<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-cu-R6b" customClass="PrettyFloatingMenuView" customModule="PrettyFloatingMenuView">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ehW-si-fHI"/>
                                    <constraint firstAttribute="width" constant="60" id="sJA-8z-6Gr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-BY-O1w" customClass="PrettyFloatingMenuView" customModule="PrettyFloatingMenuView">
                                <rect key="frame" x="189" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RFq-UX-uU0"/>
                                    <constraint firstAttribute="width" constant="60" id="c6f-cs-gVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBH-BY-O1w" secondAttribute="bottom" constant="20" id="DqR-6d-Yxw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jsk-cu-R6b" secondAttribute="bottom" constant="20" id="FAd-LI-tAq"/>
                            <constraint firstItem="Jsk-cu-R6b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KOa-RA-flQ"/>
                            <constraint firstItem="Jsk-cu-R6b" firstAttribute="leading" secondItem="oBH-BY-O1w" secondAttribute="trailing" constant="50" id="Op0-Ws-54D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="Jsk-cu-R6b" id="d3h-2y-WcJ"/>
                        <outlet property="roundMenuView" destination="oBH-BY-O1w" id="vRT-2p-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
